<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishOrderActivity"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:id="@+id/card_view_finish_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:inputType="number"
                android:id="@+id/edit_text_enter_cash_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_order_total"
                android:hint="Enter cash amount" />

            <TextView
                android:text="$"
                android:layout_below="@id/text_view_order_total"
                android:layout_toStartOf="@id/text_view_refund"
                android:id="@+id/text_dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_view_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_order_total"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:text="0" />

            <TextView
                android:layout_toStartOf="@id/text_dollar"
                android:id="@+id/text_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_total_to_pay"
                android:text="Refund: " />

            <TextView
                android:id="@+id/text_total_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/text_view_order_total"
                android:text="Total to pay: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/text_view_order_total"
                android:text="$" />


            <TextView
                android:id="@+id/text_view_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:text="ORDER TOTAL" />

            <Button
                android:layout_below="@id/text_dollar"
                android:layout_alignParentRight="true"
                android:text="Finish"
                android:id="@+id/finish_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_finish_order" />


</RelativeLayout>