<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity">


    <TextView
        android:id="@+id/text_view_live_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Live tables"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_live_tables"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_view_empty_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_tables"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Empty tables"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_empty_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_empty_tables"
        android:layout_marginTop="10dp" />

</RelativeLayout>