<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorOrange"
    app:cardCornerRadius="30dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/image_view_role"
                android:layout_centerHorizontal="true"
                android:src="@drawable/waiter_icon"
                android:layout_width="250dp"
                android:layout_height="250dp"/>





        <TextView
            android:textColor="@color/colorBlack"
            android:layout_below="@id/image_view_role"
            android:id="@+id/text_view_role_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Role name"
            android:textSize="30dp"/>


    </RelativeLayout>




</android.support.v7.widget.CardView>