<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/image_view_table"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_done_black_24dp" />

        <TextView
            android:id="@+id/text_view_table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="obicni tekst"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"/>


        <TextView
            android:id="@+id/text_view_table_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="obicni tekst"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"/>




    </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>