<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/image_view_table"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_view_table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="obicni tekst"
            android:textSize="20dp"
            android:textColor="#000000"/>


        <TextView
            android:id="@+id/text_view_table_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="obicni tekst"
            android:textSize="20dp"
            android:textColor="#000000"/>




    </LinearLayout>



</RelativeLayout>