<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_close_black_24dp"
        android:id="@+id/image_view_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/item_image"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/stol"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <TextView
                    android:layout_below="@id/item_image"
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Name"/>


            <TextView
                android:layout_toLeftOf="@id/item_price"
                android:layout_below="@id/item_name"
                android:id="@+id/dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="$"/>


                <TextView
                    android:layout_below="@id/item_name"
                    android:id="@+id/item_price"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Price"/>

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="2dp"
                android:textSize="20dp"
                android:id="@+id/amount"
                android:textColor="@color/colorWhite"
                android:text="Amount"
                android:background="@color/colorOrange"
                android:layout_below="@id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_toStartOf="@id/text_view_amount"
                android:layout_below="@id/amount"
                android:text="-"
                android:id="@+id/minus_button"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/amount"
                android:id="@+id/text_view_amount"
                android:text="1"
                android:textSize="25dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_toEndOf="@id/text_view_amount"
                android:layout_below="@id/amount"
                android:text="+"
                android:id="@+id/plus_button"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="2dp"
                android:textSize="20dp"
                android:id="@+id/note"
                android:textColor="@color/colorWhite"
                android:text="Note"
                android:background="@color/colorOrange"
                android:layout_below="@id/minus_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/edit_text_note"
                android:hint="Enter note if needed"
                android:layout_below="@id/note"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>



                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/edit_text_note"
                        android:text="CANCEL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/order_button"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/edit_text_note"
                        android:text="ORDER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>







        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>